practica_6: MagnitudeTemperature
Module: ejercicio-2/isConvertible
Class MagnitudeTemperature
Hierarchy
MagnitudeConvert<TemUnits>
MagnitudeTemperature
Index
Constructors
constructor
Properties
valueTemp
Methods
addAmount
addMagnitude
addUnit
convertirStoMinutes
convertirToKelvin
convertirToKilograms
convertirToM3
convertirToMS
convertirToMeters
convertirToNewton
getAmount
getMagnitude
getNumberOfMagnitude
getUnit
print
Constructors
constructor
new MagnitudeTemperature(valueTemp: TemUnits[], amount: number, unit: string): MagnitudeTemperature
Overrides MagnitudeConvert.constructor
Parameters
valueTemp: TemUnits[]
amount: number
unit: string
Returns MagnitudeTemperature
Properties
Protected valueTemp
valueTemp: TemUnits[]
Methods
addAmount
addAmount(nAmount: TemUnits): void
Parameters
nAmount: TemUnits
Returns void
addMagnitude
addMagnitude(newMagnitude: TemUnits): void
Overrides MagnitudeConvert.addMagnitude
Parameters
newMagnitude: TemUnits
Returns void
addUnit
addUnit(nUnit: TemUnits): void
Parameters
nUnit: TemUnits
Returns void
convertirStoMinutes
convertirStoMinutes(amount: number, type: string): void
Inherited from MagnitudeConvert.convertirStoMinutes
Method public convertirStoMinutes
Parameters
amount: number
Cantidad de la unidad
type: string
tipo de unidad que pasaremos a la unidad del sistema internacional
Returns void
unidad del sistema internacional de la velocidad
convertirToKelvin
convertirToKelvin(amount: number, type: string): void
Inherited from MagnitudeConvert.convertirToKelvin
Method public convertirToKelvin
Parameters
amount: number
Cantidad de la unidad
type: string
tipo de unidad que pasaremos a la unidad del sistema internacional
Returns void
unidad del sistema internacional de la temperatura
convertirToKilograms
convertirToKilograms(amount: number, type: string): void
Inherited from MagnitudeConvert.convertirToKilograms
Method public convertirToKilograms
Parameters
amount: number
Cantidad de la unidad
type: string
tipo de unidad que pasaremos a la unidad del sistema internacional
Returns void
unidad del sistema internacional de la masa
convertirToM3
convertirToM3(amount: number, type: string): void
Inherited from MagnitudeConvert.convertirToM3
Method public convertirToM3
Parameters
amount: number
Cantidad de la unidad
type: string
tipo de unidad que pasaremos a la unidad del sistema internacional
Returns void
unidad del sistema internacional del volumen
convertirToMS
convertirToMS(amount: number, type: string): void
Inherited from MagnitudeConvert.convertirToMS
Method public convertirToMS
Parameters
amount: number
Cantidad de la unidad
type: string
tipo de unidad que pasaremos a la unidad del sistema internacional
Returns void
unidad del sistema internacional del tiempo
convertirToMeters
convertirToMeters(amount: number, type: string): void
Inherited from MagnitudeConvert.convertirToMeters
Method public convertirToMeters
Parameters
amount: number
Cantidad de la unidad
type: string
tipo de unidad que pasaremos a la unidad del sistema internacional
Returns void
unidad del sistema internacional de la longitud
convertirToNewton
convertirToNewton(amount: number, type: string): void
Inherited from MagnitudeConvert.convertirToNewton
Method public convertirToNewton
Parameters
amount: number
Cantidad de la unidad
type: string
tipo de unidad que pasaremos a la unidad del sistema internacional
Returns void
unidad del sistema internacional de la fuerza
getAmount
getAmount(): number
Returns number
getMagnitude
getMagnitude(): TemUnits[]
Returns TemUnits[]
getNumberOfMagnitude
getNumberOfMagnitude(): number
Inherited from MagnitudeConvert.getNumberOfMagnitude
Returns number
getUnit
getUnit(): string
Returns string
print
print(): void
Overrides MagnitudeConvert.print
Method print que imprime la conversión que la clase abstracta hace
Returns void
