practica_6: RandomNumber
Module: ejercicio-pe102
Class RandomNumber
Hierarchy
RandomNumber
Index
Constructors
constructor
Properties
inNumber
items
randomNumber
Methods
addItem
floatRandom1
floatRandom2
getItem
getItems
getNumber
getNumberOfItems
getRandomNumber
Constructors
constructor
new RandomNumber(): RandomNumber
Returns RandomNumber
Properties
Private inNumber
inNumber: number
Private items
items: RandomNumberItem[]
Static Private randomNumber
randomNumber: RandomNumber
Methods
addItem
addItem(item: RandomNumberItem): void
Method addItem
Parameters
item: RandomNumberItem
Returns void
floatRandom1
floatRandom1(minRange: number, maxRange: number): number
Method floatRandom1
Parameters
minRange: number
range = 0
maxRange: number
range = 1
Returns number
float random number between 0 and 1, 0 incluído, 1 excluído
floatRandom2
floatRandom2(minRange: number, maxRange: number): number
Method floatRandom2
Parameters
minRange: number
range = n, minimun number that require to user
maxRange: number
range = m, maximun number that require to user
Returns number
float random number between n and m, n include, 1 exclude
getItem
getItem(index: number): undefined | RandomNumberItem
Method getter item in the specific index
Parameters
index: number
Returns undefined | RandomNumberItem
item in a specific index
getItems
getItems(): RandomNumberItem[]
Getter items type
Returns RandomNumberItem[]
getNumber
getNumber(): number
Getter Number random
Returns number
the random number in an object class
getNumberOfItems
getNumberOfItems(): number
Method getNumberfItems
Returns number
lenght of randomitems array
Static getRandomNumber
getRandomNumber(): RandomNumber
Method public static that returns like singleton method
Returns RandomNumber
