practica_6: MagnitudeConvert
Module: ejercicio-2/isConvertible
Class MagnitudeConvert<T>
Type parameters
T
Hierarchy
MagnitudeConvert
MagnitudeSpeed
MagnitudeMass
MagnitudeLength
MagnitudeTime
MagnitudeTemperature
MagnitudeForce
MagnitudeVolume
Implements
isConvertible<T>
Index
Constructors
constructor
Methods
addMagnitude
convertirStoMinutes
convertirToKelvin
convertirToKilograms
convertirToM3
convertirToMS
convertirToMeters
convertirToNewton
getNumberOfMagnitude
print
Constructors
constructor
new MagnitudeConvert<T>(value: T[]): MagnitudeConvert<T>
Type parameters
T
Parameters
value: T[]
Returns MagnitudeConvert<T>
Methods
addMagnitude
addMagnitude(newMagnitude: T): void
Implementation of isConvertible.addMagnitude
Parameters
newMagnitude: T
Returns void
convertirStoMinutes
convertirStoMinutes(amount: number, type: string): void
Implementation of isConvertible.convertirStoMinutes
Method public convertirStoMinutes
Parameters
amount: number
Cantidad de la unidad
type: string
tipo de unidad que pasaremos a la unidad del sistema internacional
Returns void
unidad del sistema internacional de la velocidad
convertirToKelvin
convertirToKelvin(amount: number, type: string): void
Implementation of isConvertible.convertirToKelvin
Method public convertirToKelvin
Parameters
amount: number
Cantidad de la unidad
type: string
tipo de unidad que pasaremos a la unidad del sistema internacional
Returns void
unidad del sistema internacional de la temperatura
convertirToKilograms
convertirToKilograms(amount: number, type: string): void
Implementation of isConvertible.convertirToKilograms
Method public convertirToKilograms
Parameters
amount: number
Cantidad de la unidad
type: string
tipo de unidad que pasaremos a la unidad del sistema internacional
Returns void
unidad del sistema internacional de la masa
convertirToM3
convertirToM3(amount: number, type: string): void
Implementation of isConvertible.convertirToM3
Method public convertirToM3
Parameters
amount: number
Cantidad de la unidad
type: string
tipo de unidad que pasaremos a la unidad del sistema internacional
Returns void
unidad del sistema internacional del volumen
convertirToMS
convertirToMS(amount: number, type: string): void
Implementation of isConvertible.convertirToMS
Method public convertirToMS
Parameters
amount: number
Cantidad de la unidad
type: string
tipo de unidad que pasaremos a la unidad del sistema internacional
Returns void
unidad del sistema internacional del tiempo
convertirToMeters
convertirToMeters(amount: number, type: string): void
Implementation of isConvertible.convertirToMeters
Method public convertirToMeters
Parameters
amount: number
Cantidad de la unidad
type: string
tipo de unidad que pasaremos a la unidad del sistema internacional
Returns void
unidad del sistema internacional de la longitud
convertirToNewton
convertirToNewton(amount: number, type: string): void
Implementation of isConvertible.convertirToNewton
Method public convertirToNewton
Parameters
amount: number
Cantidad de la unidad
type: string
tipo de unidad que pasaremos a la unidad del sistema internacional
Returns void
unidad del sistema internacional de la fuerza
getNumberOfMagnitude
getNumberOfMagnitude(): number
Implementation of isConvertible.getNumberOfMagnitude
Returns number
Abstract print
print(): void
Method abstract print que necesitaremos que las clases hijas que hereden de esta clase
abstracta usen para sacar por pantalla la muestra correcta de la conversión
Returns void
