practica_6: isConvertible
Module: ejercicio-2/isConvertible
Interface isConvertible<T>
Interfaz genérica que hace la conversión de tiempo
interface
isConvertible De forma genérica permite convertir dos unidades de medidas de tipo T siendo T los posbibles enum antes nombrados
Type parameters
T
Hierarchy
isConvertible
Implemented by
MagnitudeCollection
MagnitudeConvert
Index
Methods
addMagnitude
convertirStoMinutes
convertirToKelvin
convertirToKilograms
convertirToM3
convertirToMS
convertirToMeters
convertirToNewton
getNumberOfMagnitude
Methods
addMagnitude
addMagnitude(newItem: T): void
Parameters
newItem: T
Returns void
convertirStoMinutes
convertirStoMinutes(amount: number, type: string): void
Parameters
amount: number
type: string
Returns void
convertirToKelvin
convertirToKelvin(amount: number, type: string): void
Parameters
amount: number
type: string
Returns void
convertirToKilograms
convertirToKilograms(amount: number, type: string): void
Parameters
amount: number
type: string
Returns void
convertirToM3
convertirToM3(amount: number, type: string): void
Parameters
amount: number
type: string
Returns void
convertirToMS
convertirToMS(amount: number, type: string): void
Parameters
amount: number
type: string
Returns void
convertirToMeters
convertirToMeters(amount: number, type: string): void
Parameters
amount: number
type: string
Returns void
convertirToNewton
convertirToNewton(amount: number, type: string): void
Parameters
amount: number
type: string
Returns void
getNumberOfMagnitude
getNumberOfMagnitude(): number
Returns number
